* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: "Gagalin-Regular";
    src: url(../font/Gagalin-Regular.otf);
}

@font-face {
    font-family: "bobby-jones";
    src: url(../font/bobby-jones.otf);

}

/* grid conteiner */

body {
    font-family: "bobby-jones";
    display: grid;
    grid-template-areas:
        "header nav nav"
        "section section section"
        "footer footer footer";
    min-height: 150vh;
    grid-template-columns: 380px 1fr 1fr;
    grid-template-rows: 200px 1fr auto;

}

/* header */

header {
    grid-area: header;
    background-color:rgb(207, 183, 143);
    width: 100%;
    display: flex;

    align-items: center;
    margin-right: 0;


}

header img {

    margin: 10px;
}

/* navbar */

nav {
    width: 100%;
    grid-area: nav;
    border-radius: 1px solid black;
    background-color:rgb(207, 183, 143);
    display: flex;
    justify-content: center;





}

nav ul {
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 70px;
    margin-right: 250px;
    justify-content: center;



}

ul a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem
}

li {
    padding: 20px;

}

.enlaces1 {
    display: flex;
    flex-wrap: nowrap;


}

.instagram {

    padding-right: 50px;
    margin-top: 80px;

}

.whatsapp {

    padding-right: 50px;
    margin-top: 80px;
}

.fotoinicio {
    border-radius: 110px;

}

.titulo-fuente {

    font-family: "Gagalin-Regular";
    font-size: 25px;
    display: inline-block;


}

/* section */

.section1 {

    grid-area: section;
    background-color:rgb(215, 184, 108);
    display: flex;
    background-color: antiquewhite;
    padding: 20px;
}

.tituloh1 {
    font-family: "Gagalin-Regular";
    font-size: 4.5rem;
    padding: 20px;
    margin-bottom: 60px;
    width: 100%;


}

.caja1 {

    padding: 20px;
}

.caja2 {

    padding: 20px;
}

.caja3 {
    padding: 20px;

}

.caja4 {

    padding: 20px;
}

.titulofont {

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 20 40px;
    margin-bottom: 20px;
    width: 100%;

}

.fotosgrandes {
    margin-top: 20px;


}

footer {

    grid-area: footer;
    background-color:rgb(207, 183, 143);
}

footer .footercolumns {

    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 50px;



}

.consulta{

    font-size: 18px;
   


}

.seguir{

font-size: 18px;

}

.pie {


    margin-top: 60px;


}

.pie1 {

    margin-top: 40px;
}


.pie2 {
    margin-top: 65px;
}

.pie3 {

    margin-top: 75px;

}



ul {

    list-style-type: none;
}